[defaults]
inventory = ./inventories/hosts.ini
remote_user = manager
private_key_file = /home/manager/.ssh/id_rsa
vault_password_file = /home/manager/kisa-security-project/ansible/.vault_pass
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False